[program:rozklad_bot]
command=/home/user/base_bot/venv/bin/python3 -m bot -w
directory=/home/user/base_bot
redirect_stderr=true
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=home/user/base_bot.log
redirect_stderr=true
